# c8-09-t-csharp-react

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: CohorteApi.yml
Admin/TicketAdmin/: App.razor  AuthStateProvider.cs  Program.cs  README.md  TicketFanAdmin.csproj  TicketFanAdmin.sln  _Imports.razor
Admin/TicketAdmin/Models/: Category.cs  Event.cs  Review.cs  Sale.cs  Section.cs  User.cs
Admin/TicketAdmin/Models/Identity/: LoginModel.cs  UserRoles.cs
Admin/TicketAdmin/Pages/: Dashboard.razor  Events.razor  Index.razor
Admin/TicketAdmin/Pages/Authentication/: Login.razor  Register.razor  Reset.razor  Roles.razor
Admin/TicketAdmin/Properties/: launchSettings.json
Admin/TicketAdmin/Services/: AuthService.cs  EventService.cs
Admin/TicketAdmin/Services/Interfaces/: IAuthService.cs
Admin/TicketAdmin/Shared/Components/: PersonCard.razor  TitleDesc.razor
Admin/TicketAdmin/Shared/Layouts/: ErrorLayout.razor  LoginLayout.razor  MainLayout.razor
Admin/TicketAdmin/Shared/Modals/: AddEventModal.razor
Admin/TicketAdmin/Theme/: MudBlazorAdminDashboard.cs
Admin/TicketAdmin/wwwroot/: index.html
Admin/TicketAdmin/wwwroot/css/: app.css
Back/: CohorteApi.csproj  CohorteApi.sln  Program.cs  README.md  appsettings.json
Back/Controllers/: AccountController.cs  AddRoleToUserModelAttribute.cs  AuthRoleTest.cs  CategoriesController.cs  EmailTests.cs  EventsController.cs  NewsletterController.cs  ReviewsController.cs  SalesController.cs  TestController.cs
Back/Core/Business/: NewsletterBusiness.cs
Back/Core/Business/Email/: EmailBusiness.cs
Back/Core/Business/Email/Templates/: Template1.html
Back/Core/Interfaces/: IEmailBusiness.cs  IEmailService.cs  INewsletterBusiness.cs
Back/Core/Mapper/: NewsletterMapper.cs
Back/Core/Models/Auth/: AddRoleToUserModel.cs
Back/Core/Models/Email/: EmailConfiguration.cs  EmailModel.cs
Back/Core/Models/Events/: ReviewPostModel.cs
Back/Core/Models/Newsletter/: NewsletterDTO.cs  SubscribeDTO.cs
Back/Core/Services/: EmailService.cs
Back/Data/: ApplicationDbContext.cs
Back/Data/Seeds/: NewsletterSeed.cs  SubscriptionsSeed.cs  UsersSeed.cs
Back/Data/Seeds/Events/: CategorySeed.cs  EventsSeed.cs  RestrictionsSeed.cs  TagsSeed.cs
Back/Migrations/: 20221115122557_init.Designer.cs  20221115122557_init.cs  20221117204907_init.cs  20221117204907_init2.cs  20221124133435_Events.Designer.cs  20221124133435_Events.cs  20221203194621_UpdatedModels.Designer.cs  20221203194621_UpdatedModels.cs  20221203201543_EventRemovePrice.Designer.cs  20221203201543_EventRemovePrice.cs  20221206130530_SaleFirstPass.Designer.cs  20221206130530_SaleFirstPass.cs  20221206131855_UserFix.Designer.cs  20221206131855_UserFix.cs  ApplicationDbContextModelSnapshot.cs
Back/Models/: AppUser.cs  Category.cs  Event.cs  Newsletter.cs  Restriction.cs  Review.cs  Row.cs  Sale.cs  Section.cs  Subscription.cs  Tag.cs
Back/Models/Identity/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
Back/Properties/: launchSettings.json
Back/wwwroot/Templates/: ChangePassword.html  optin.html
Back/wwwroot/Templates/Auth/: ChangePassword.html
Back/wwwroot/Templates/Auth/Welcome/: Welcome.html
Back/wwwroot/images/: index.html
Front/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.cjs
Front/public/: Thumbs.db
Front/src/: App.css  App.jsx  index.css  main.jsx
Front/src/EmailTemplates/: Bienvenida.html  Entradas.html  ForgotPassword.html  Newsletter.html
Front/src/components/Buttons/: ButtonLeft.jsx  ButtonRight.jsx  Buttons.module.css
Front/src/components/Carousel/: Carousel.jsx  Carousel.module.css
Front/src/components/Checkout/: Checkout.jsx  Checkout.module.css
Front/src/components/CheckoutForm/: checkoutForm.css  checkoutForm.jsx
Front/src/components/Comments/: Comments.jsx  Comments.module.css
Front/src/components/Newsletter/: Newsletter.jsx  Newsletter.module.css
Front/src/components/Reviews/: Reviews.css  Reviews.jsx
Front/src/components/TopVendidos/: TopVendidos.jsx  topVendidos.css
Front/src/components/cardEvent/: CardEvent.jsx  cardEvent.css
Front/src/components/footer/: Footer.css  Footer.jsx
Front/src/components/listEvents/: ListEvents.jsx  listEvents.css
Front/src/components/nav/: Nav.css  Nav.jsx  nav.jsx
Front/src/components/nextEvents/: NextEvents.jsx  seccionEvents.css
Front/src/components/prePurchase/: prePurchase.css  (+1 more)
Front/src/guards/: AuthGuard.jsx  AuthRolesGuard.jsx
Front/src/utils/: alert.js  localStorage.js  validations.js
src/: App.jsx
(+26 files in other folders)
