<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TicketFanAdmin</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .fsh-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            img {
                max-width: 100%;
                height: auto;
                max-height: 20%;
                margin: auto;
            }

            .fsh-wasm-cont {
                display: flex;
                margin: auto;
                width: 100%;
                height: 100%;
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="fsh-wasm"></div>
            <div class="fsh-wasm" style="animation-direction:alternate-reverse;animation-duration:2s;"></div>
            <div class="fsh-wasm" style="animation-duration:5s;"></div>
            <div class="fsh-wasm-cont ">
                <img src="./Img/logo.png" />
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Blazor-ApexCharts/js/apex-charts.min.js"></script>
    <script src="_content/Blazor-ApexCharts/js/blazor-apex-charts.js"></script>

    <script>
        var primaryColor = '#FC4A88';
        var baseColor = '#942DBD';
        var elements = document.getElementsByClassName('fsh-wasm');
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundImage = 'linear-gradient(-120deg,' + primaryColor + ' 50%,' + baseColor + ' 50%)';
        }
    </script>
</body>

</html>
