<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cambio de Contraseña</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" type="image/svg+xml" href="https://vitejs.dev/logo-with-shadow.png"/>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style type="text/css">
    	.Main{
    		width: 100%;
    		display: flex ;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
/*    		border: 1.8px solid rgb(167, 61, 61); */
    	}

    	.Logo{
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		width: 100%;
    		height: 110px;
			left: 0px;
			top: 0px;
    		gap: 10px;
    		background: linear-gradient(95.66deg, #FC4A88 0%, #942DBD 100.38%);

    	}

    	.Data{
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
    		gap: 15px;
    		border: 1.8px solid rgb(linear-gradient(95.66deg, #FC4A88 0%, #942DBD 100.38%)); 
    	}

    	#Title{
    		font-family: 'Poppins';
/*			font-style: normal;*/
			font-weight: 700;
			font-size: 32px;
			line-height: 40px;
			text-align: center;
			letter-spacing: 0.0025em;
			color: #1F1F1F;
    	}

    	#text{
    		font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: 0.0015em;
			color: #1F1F1F;
    	}

    	#reset_button{
/*    		font-family: 'Poppins';*/
    		font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.75px;
    		display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 8px 24px;
			gap: 8px;
			color: #FFFFFF;
    		background-color: #FC4A88;
    		border-radius: 100px;
    		border: none;
    	}
    	#reset_button:hover{
    		cursor: pointer;
    	}

    	#warning{
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: 0.0015em;
			color: #1F1F1F;
    	}

    	#weblink_main{
    		display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
    		width: 800px;
			height: 66px;
			background: #942DBD;
    	}

    	#link{
    		font-family: "Poppins";
			font-style: normal;
			font-weight: 900;
			font-size: 32px;
			line-height: 40px;
			letter-spacing: 0.0025em;
			color: #FFFFFF;
    		text-decoration: none;
    	}


    </style>
  </head>
  <body class="Main">


  		<div class="Data"> 

  			<div class="Logo">
  				<img src="../../public/logo-ticketfan-negro.svg" alt="Logo" width="200px" height="62px"/>
  			</div>

  			<div><h2 id="Title">Restablecer contraseña</h2></div> 

  			<div id="text">
  				<h4>Estimado usuario:</h4>

  				<p>
  				Solicitaste restablecer la contraseña de acceso a tu cuenta en TicketFan.<br>

				Por favor haz clic en el siguiente botón para restablecer tu contraseña.
  				</p>

  			</div>

  			

  			<button id="reset_button">Restablecer contraseña</button>

  			<div id="warning">
  				<p>Si no has solicitado una nueva contraseña, ignora este correo.</p>
  			</div>

  			<div id="weblink_main">
  				<a id="link" href="https://tiketfan.vercel.app/">ticketfan.com</a>
  			</div>

  		</div>
  	
	<script>
		function forButton(){
			// Aqui llamaras al endpoint the cambiar contraseña
			// Deberia llevar al usuario al componente correspondiente con un link personalizado. Ejemplo:

			// https://final-project-beryl.vercel.app/login/reset/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpZWdvYWxiZXJ0b2p1YXJlekB5YWhvby5jb20iLCJpYXQiOjE2NTQyMDkyODN9.l8dKW7Izdim1mixGoCscItB5gabQFisggpf36gvWn2w

		}
	</script>
  </body>
</html>