<!doctype html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone =no">
    <meta name="viewport" content="width =device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE =9; IE=8; IE=7; IE=EDGE">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="https://use.typekit.net/tcn4qox.css">
    <title></title>
    <style type="text/css">
        /* Fonts */ @import url("https://use.typekit.net/tcn4qox.css");

        html, body, table, td, h1, h2, h3, h4, h5, h6, p, a, strong, small, div, span {
            font-family: 'Century Gothic', CenturyGothic, 'century-gothic', Arial, Helvetica, sans-serif
        }

        t /* Stop iOS Number Formatting */ ta[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        t /* Edge Case Blue Link Fix */ t.blueLinks a {
            color: inherit !important;
            text-decoration: none !important
        }

        t /* Links */ t.link {
            color: #50b848 !important
        }

        t /* Text Wrap */ t.text-nowrap {
            white-space: nowrap !important
        }

        /* Tablets */ @media only screen and (max-device-width: 640px) {
            .table {
                width: 640px !important;
                margin: 0 !important
            }
        }

        /* Phones */ @media only screen and (max-device-width: 479px) {
            .table {
                width: 100% !important;
                margin: 0 !important
            }

            .button {
                width: 100% !important
            }

            tt.text-nowrap {
                white-space: normal !important
            }
        }

        tt:root {
            ttcolor-scheme: light dark;
            ttsupported-color-schemes: light dark;
            t
        }

        t@media (prefers-color-scheme: dark ) {
            tth2,h3,h4,h5,h6,p,td

        {
            color: #f6f7fa !important
        }

        tt.dark-img {
            display: block !important;
            visibility: inherit !important
        }

        tt.light-img {
            display: none;
            display: none !important
        }

        tt.dark-bg {
            background-color: #222 !important
        }

        tt.dark-border {
            border-color: #444 !important
        }

        tt.link {
            color: #50b848 !important
        }

        t
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="padding:0">
    <!--[if mso]>tt<style type="text/css">tttbody, table, td{font-family: 'Century Gothic', CenturyGothic, 'century-gothic', Arial, Helvetica, sans-serif;}tt</style>t<![endif]-->   <div style="background-color:#f4f4f4;">    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">     <tbody>     <tr>       <td valign="top" align="left" background="https://mix-notifications-public.s3-eu-west-1.amazonaws.com/email/images/bg-20210526.jpg" style="background-repeat: no-repeat;background-size: cover; background-position: center;">        <center>         <table style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;padding:20px;width:100%" cellpadding="0" cellspacing="0">          <tbody>           <tr>            <td>             <table class="table" style="width:640px;max-width:640px;min-width:320px;" align="center" cellpadding="0" cellspacing="0">              <tbody>               <tr>                <td class="dark-bg dark-border" style="background:#fff;border:1px solid #ddd;box-shadow:0 0 25px 0 rgba(0,0,0,0.1);border-radius:4px" align="center">                 <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">                  <tbody>                   <!-- Header -->                   <tr>                    <td style="text-align:center;padding:40px">                     <table style="margin:auto" align="center">                      <tbody>                       <tr>                        <td>                         <picture>                          <img src="https://mix-notifications-public.s3-eu-west-1.amazonaws.com/email/images/logo-20210526.png" class="light-img" width="278" height="60" alt="MiX Telematics">                          <!--[if !mso]><! -->                          <img src="https://mix-notifications-public.s3-eu-west-1.amazonaws.com/email/images/logo-dark-20210526.png" class="dark-img" width="278" height="60" alt="MiX Telematics" style="display:none;visibility:hidden">                          <!--<![endif]-->                         </picture> </td>                       </tr>                      </tbody>                     </table> </td>                   </tr>                   <!-- Body -->                   <tr>                    <td style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;color:#666666;font-size:14px;line-height:24px;padding:0 40px 40px 40px;text-align:left">                     <!-- Subject --> <h1 class="fallback-font blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;font-size:24px;color:#50b848;text-align:center;padding-bottom:0"> <span>Event notification</span>: 2022/11/26</h1> <h2 class="fallback-font blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;font-size:18px;color:#50b848;text-align:center;padding-bottom:10px"> MiX Automation Live Unit : Over speeding</h2>                     <div style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-style:normal;line-height:24px;text-align:left">                      <!-- Content -->                      <p style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333">Dear Valued Customer</p>                      <p class="blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333">Auto Test with driver number +27737346464</p>                      <!-- Table -->                      <table style="width:100%;max-width:640px" align="center" border="0" cellpadding="0" cellspacing="0">                       <tbody>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Organisation name:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> MiX Automation</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Site name:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> Default Site</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Asset description:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> MiX Automation Live Unit</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Registration number:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> CA-BING</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Asset ID:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> 888</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Driver name:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> MiX, Driver</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Event description:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> Over speeding</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Date/time of event:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> 2022/11/26 06:20:01 CAT/SAST</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Event value:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> 82</td>                        </tr>                        <tr ui-if="values.displayLocationName = ='true' ">                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Location name:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> z. MiX</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Latitude:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> S 33° 56.967' (-33.94944381713867)</td>                        </tr>                        <tr>                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Longitude:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> E 018° 48.797' (18.813278198242188)</td>                        </tr>                        <tr ui-if="values.displaySpeed = ='true' ">                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Actual Speed:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> 82 km/h </td>                        </tr>                        <tr ui-if="values.displaySpeedLimit = ='true' ">                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Speed Limit:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> NA km/h </td>                        </tr>                        <tr ui-if="values.displayHeading = ='true' ">                         <td class="dark-border text-nowrap" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:bold;color:#333333;font-size:14px;line-height:normal;padding:10px 0;border-bottom:1px solid #dddddd;vertical-align:top"> <span>Heading:</span></td>                         <td class="dark-border blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:normal;padding:10px 0 10px 15px;border-bottom:1px solid #dddddd;vertical-align:top"> 144 deg SE </td>                        </tr>                        <tr>                         <td colspan="2" style="padding-top:15px;"> <p class="blueLinks" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:14px;line-height:24px;padding:0;">R310, South Africa</p> <img src="cid:map.jpeg" style="width:100%; height:auto"> </td>                        </tr>                       </tbody>                      </table>                      <!-- Signature -->                      <br>                      <p style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333"> <span>Kind regards</span>,<br>MiX Telematics</p>                     </div> </td>                   </tr>                   <!-- Footer -->                   <tr>                    <td class="dark-border" style="border-top:1px solid #efefef;font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;font-weight:normal;color:#333333;font-size:13px;padding:40px;line-height:15px;text-align:center;text-transform:uppercase"> <a href="https://www.mailinator.com/linker?linkid =429bcd14-1c50-453b-87e1-b62ec1a1da6f" class="link" style="font-family: 'Century Gothic' , CenturyGothic, 'century-gothic' , Arial, Helvetica, sans-serif;color:#50b848;text-decoration:none"><strong>MiX Telematics</strong><br><small><span>Efficiency</span> | <span>Safety</span> | <span>Compliance</span> | <span>Security</span></small></a></td>                   </tr>                  </tbody>                 </table> </td>               </tr>              </tbody>             </table> </td>           </tr>          </tbody>         </table>        </center> </td>      </tr>     </tbody>   </table>   </div>
</body>
</html>
